<?php //App_Entity_Store

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Store',
                'id',
                'city',
                'country',
                'stockStores',
                'warehouse',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'city' => $o[2],
                    'country' => $o[3],
                    'stockStores' => $o[4],
                    'warehouse' => $o[5],
                ],
            ],
            'groups' => [
                1 => [
                    'store:item',
                    'product:list',
                    'product:item',
                ],
                [
                    'store:item',
                    'product:list',
                    'product:item',
                ],
                [
                    'store:item',
                    'product:list',
                    'product:item',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
